/*@import url('https://use.fontawesome.com/releases/v6.1.1/css/all.css');*/

:root {
    --clr-background-color: #EFEFEF;
    --clr-divider: #232323;
    --clr-text: #222222;
    --clr-btn-background-color: #111111;
    --clr-anchor-background-color: #909090;
}

/*Common*/
html {
    font-size: 21px;
}

p {
    font-style: italic;
}

section, footer {
    margin: 50px 60px;
    height: 700px;
    background-color: var(--clr-background-color);
    padding: 0 8%;
}

.title {
    font-size: 50px;
    font-family: Raleway, serif;
}

.thin {
    font-weight: 100;
}

/*Header*/
#header {
    position: absolute;
    right: 100px;
    top: 80px;
    z-index: 1;
}

.header-text {
    font-family: Raleway, serif;
    font-size: 20px;
    padding-right: 10px;
}

button.header-icon {
    border: none;
}

/*First section*/
#first {
    position: relative;
    display: flex;
    justify-content: space-between;

}

#first .content-first {
    width: 35%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#first .title {
    padding-bottom: 25px;
}


#first .first-description {
    padding-bottom: 50px;
}

#first img {
    width: 40%;
    height: 80%;
    position: absolute;
    bottom: 0;
    left: 50%;
}

#first .divider {
    background-color: var(--clr-divider);
    width: 1px;
    height: 80px;
}


/*Second section*/

#second {
    display:flex;
    justify-content: space-around;
    align-items: center;
}

#second img {
    height: 75%;
    padding-right: 60px;
}

#second .content-second {
    width: 50%;
}

#second .divider {
    background-color: var(--clr-divider);
    width:80px;
    height:1px;
    display: inline-block;
    margin-bottom: 18px;
    margin-right: 30px;
}

#second .title {
    display: inline-block;
    padding-bottom: 40px;
}

#second ul.icons {
    display: flex;
    padding-top:60px;
    gap:20px;

}

#second ul.icons li {
    background-color: var(--clr-anchor-background-color);
    width:40px;
    height: 40px;
    display:flex;
    justify-content: center;
    align-items: center;

}

#second ul.icons i {
    color: white;
}

/*Third section*/
#third {
    padding: 0;
}

#third img{
    width: 100%;
    height: 100%;
}

/*Fourth section*/
#fourth {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#fourth img {
    height: 60%;
}

#fourth .content-fourth {
    width: 35%;
}

#fourth .title {
    padding-bottom: 30px;
}

#fourth .fourth-description {
     padding-bottom: 30px;
}

#fourth .divider {
    background-color: var(--clr-divider);
    width: 1px;
    height: 80px;
}


/*Fifth section*/

#fifth {
    display:flex;
    align-items: center;
    justify-content: center;
}

#fifth img {
    width:33%;
    height:45%;
}

#fifth .scale {
    width: 40%;
    transform: scale(1.3);
}

#footer {
    display: flex;
    justify-content:center
}

#footer .footer-content {
    height: 100%;
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    position: relative;
}

#footer form {
    display: grid;
    grid-template:
    [row1-start] "email subject" 50px[row1-end]
    [row1-start] "msg msg" [row1-end]
    [row1-start] "btn btn" 50px [row1-end];
;
    width:70%;
    gap: 40px;
    padding-bottom: 100px;
}

#footer .email, .subject, .msg {
    background-color: var(--clr-background-color);
    border: 2px solid black;
    padding: 15px;
    font-family: Raleway, serif;

}

::placeholder {
  color: black;
}


#footer .email {
    grid-area: email;
}
#footer .subject {
    grid-area: subject;
}

#footer .msg {
    grid-area: msg;
}

#footer .btn {
    grid-area: btn;
}

#footer .title {
    padding-bottom:30px;

}

#footer .content-footer {
    padding-bottom:45px;
    text-align: center;
}

#footer .btn {
    background-color: black;
    color: white;
    font-family: Raleway, serif;
}

#footer .copyright {
    position: absolute;
    bottom: 20px;
}
